<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <com.genband.kandy.api.services.calls.KandyView
                android:id="@+id/kandy_calls_video_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kandy_calls_remote_video_label"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.genband.kandy.api.services.calls.KandyView
                        android:id="@+id/kandy_calls_local_video_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kandy_calls_local_video_label"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/kandy_calls_hangup_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kandy_calls_hangup_button_label"/>

                <ToggleButton
                        android:id="@+id/kandy_calls_hold_tbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/kandy_calls_unhold_label"
                        android:textOn="@string/kandy_calls_hold_label"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ToggleButton
                        android:id="@+id/kandy_calls_mute_tbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/kandy_calls_unmute_label"
                        android:textOn="@string/kandy_calls_mute_label"/>

                <ToggleButton
                        android:id="@+id/kandy_calls_video_tbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/kandy_calls_novideo_label"
                        android:textOn="@string/kandy_calls_video_label" android:checked="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>