<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/video_frame"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/kandy_calls_unknown_avatar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/unknown_avatar"/>

        <RelativeLayout
                android:id="@+id/kandy_calls_video_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

            <com.genband.kandy.api.services.calls.KandyView
                    android:id="@+id/kandy_calls_video_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

            <com.genband.kandy.api.services.calls.KandyView
                    android:id="@+id/kandy_calls_local_video_view"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_alignBottom="@+id/kandy_calls_video_view"
                    android:layout_alignRight="@+id/kandy_calls_video_view"
                    android:layout_alignEnd="@+id/kandy_calls_video_view"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/kandy_calls_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user@domain.com"
                android:textColor="#000000"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_alignTop="@id/kandy_calls_video_layout"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ToggleButton
                    android:id="@+id/kandy_calls_hold_tbutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/drawable_hold"
                    android:textOff=""
                    android:textOn=""/>

            <ToggleButton
                    android:id="@+id/kandy_calls_mute_tbutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/drawable_mute"
                    android:textOff=""
                    android:textOn=""/>

            <ToggleButton
                    android:id="@+id/kandy_calls_video_tbutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_video"
                    android:textOff=""
                    android:textOn=""/>
            <ToggleButton
                    android:id="@+id/kandy_calls_switch_camera_tbutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_switch_camera"
                    android:textOff=""
                    android:textOn=""
                    android:checked="true"/>
            <ToggleButton
                    android:id="@+id/kandy_calls_switch_speaker_tbutton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_volume_on"
                    android:textOff=""
                    android:textOn=""
                    android:checked="true"/>

        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>

        <ImageButton
                android:id="@+id/kandy_calls_hangup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_action_btn_selector"
                android:padding="5dp"
                android:src="@drawable/ic_action_end_call"/>

        <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>

    </LinearLayout>
</LinearLayout>