<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
            android:id="@+id/kandy_calls_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:text="userId@domain.com"
            android:textSize="16sp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <com.genband.kandy.api.services.calls.KandyView
                android:id="@+id/kandy_calls_local_video_view"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"/>

        <com.genband.kandy.api.services.calls.KandyView
                android:id="@+id/kandy_calls_video_view"
                android:layout_toRightOf="@id/kandy_calls_local_video_view"
                android:layout_width="120dp"
                android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

        <ToggleButton
                android:id="@+id/kandy_calls_hold_tbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/drawable_hold"
                android:textOff=""
                android:textOn=""/>

        <ToggleButton
                android:id="@+id/kandy_calls_mute_tbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/drawable_mute"
                android:textOff=""
                android:textOn=""/>

        <ToggleButton
                android:id="@+id/kandy_calls_video_tbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_action_video"
                android:textOff=""
                android:textOn=""/>
        <ToggleButton
                android:id="@+id/kandy_calls_switch_camera_tbutton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_action_switch_camera"
                android:textOff=""
                android:textOn=""
                android:checked="true"
                />
    </LinearLayout>

    <ImageView
            android:id="@+id/kandy_calls_hangup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_action_btn_selector"
            android:padding="5dp"
            android:src="@drawable/ic_action_end_call"/>
</LinearLayout>